# RevolutTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/mohamedmenasy/revoluttask/features/rates/: RatesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mohamedmenasy/revoluttask/: AndroidApplication.kt
app/src/main/kotlin/com/mohamedmenasy/revoluttask/base/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/mohamedmenasy/revoluttask/base/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/mohamedmenasy/revoluttask/base/extension/: Fragment.kt
app/src/main/kotlin/com/mohamedmenasy/revoluttask/base/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/kotlin/com/mohamedmenasy/revoluttask/base/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/mohamedmenasy/revoluttask/features/rates/data/: CurrenciesRepository.kt  CurrenciesStaticData.kt  CurrenciesSymbols.kt  RateData.kt
app/src/main/kotlin/com/mohamedmenasy/revoluttask/features/rates/data/remote/: CurrenciesApi.kt  CurrenciesService.kt
app/src/main/kotlin/com/mohamedmenasy/revoluttask/features/rates/data/remote/response/: CurrenciesEntity.kt  RateEntity.kt
app/src/main/kotlin/com/mohamedmenasy/revoluttask/features/rates/usecase/: GetRates.kt
app/src/main/kotlin/com/mohamedmenasy/revoluttask/features/rates/view/: RatesActivity.kt  RatesAdapter.kt  RatesFragment.kt
app/src/main/kotlin/com/mohamedmenasy/revoluttask/features/rates/viewmodel/: RatesViewModel.kt
app/src/main/res/layout/: activity_layout.xml  adapter_item_rate.xml  fragment_rates.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/mohamedmenasy/revoluttask/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  TestScheduler.kt  UnitTest.kt
app/src/test/kotlin/com/mohamedmenasy/revoluttask/base/navigation/: NavigatorTest.kt
app/src/test/kotlin/com/mohamedmenasy/revoluttask/base/platform/: BaseViewModelTest.kt
app/src/test/kotlin/com/mohamedmenasy/revoluttask/features/rates/: GetRatesTest.kt  RatesRepositoryTest.kt  RatesViewModelTest.kt
buildsystem/: ci.gradle  dependencies.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mohamedmenasy/core/exception/: Failure.kt
core/src/main/java/com/mohamedmenasy/core/executor/: ExecutionScheduler.kt  JobExecutor.kt  ThreadScheduler.kt
core/src/main/java/com/mohamedmenasy/core/extension/: Context.kt  Iterable.kt  Lifecycle.kt  Long.kt  String.kt  View.kt
core/src/main/java/com/mohamedmenasy/core/functional/: Either.kt
core/src/main/java/com/mohamedmenasy/core/interactor/: UseCase.kt  UseCaseObserver.kt
core/src/test/java/com/mohamedmenasy/core/: AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
core/src/test/java/com/mohamedmenasy/core/extension/: ExtensionsTest.kt  ViewExtensionsTest.kt
core/src/test/java/com/mohamedmenasy/core/functional/: EitherTest.kt
core/src/test/java/com/mohamedmenasy/core/interactor/: UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
