apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  baseFeature true
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  def applicationDependencies = rootProject.ext.mainApplication
  def unitTestDependencies = rootProject.ext.unitTesting
  def acceptanceTestDependencies = rootProject.ext.acceptanceTesting

  //Compile time dependencies
  compileOnly applicationDependencies.javaxAnnotation
  compileOnly applicationDependencies.javaxInject

  //Application dependencies
  implementation applicationDependencies.appCompat
  implementation applicationDependencies.kotlin
  implementation applicationDependencies.rxJava
  implementation applicationDependencies.rxAndroid
  implementation applicationDependencies.glideToVectorYou

  //Unit/Integration tests dependencies
  testImplementation unitTestDependencies.kotlin
  testImplementation unitTestDependencies.kotlinTest
  testImplementation unitTestDependencies.robolectric
  testImplementation unitTestDependencies.junit
  testImplementation unitTestDependencies.mockito
  testImplementation unitTestDependencies.kluent

  //Acceptance tests dependencies
  androidTestImplementation acceptanceTestDependencies.testRunner
  androidTestImplementation acceptanceTestDependencies.testRules
  androidTestImplementation acceptanceTestDependencies.androidAnnotations
}
