allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

ext {
  compile_sdk = 28
  target_sdk = 28
  min_sdk = 21

  application_id = 'com.mohamedmenasy.revoluttask'
  version_name = '1.0'
  version_code = 1
  test_runner = 'androidx.test.runner.AndroidJUnitRunner'


  //Android libraries
  appCompat_version = '1.1.0'
  material_version = '1.0.0'
  card_version = '1.0.0'
  appCompat_version = '1.1.0'
  constraintLayout_version = '1.1.3'
  archComponents_version = '2.1.0'
  recyclerview_version = '1.1.0'

  //Third party libraries
  kotlin_coroutines_version = '0.22.1'
  dagger_version = '2.11'
  javaxAnnotations_version = '1.0'
  javaxInject_version = '1'
  retrofit_version = '2.3.0'
  okhttp_logging_interceptor_version = '3.8.1'
  rxJava_version = '2.1.2'
  rxAndroid_version = '2.0.1'
  retrofit_adapter_version = '1.0.0'
  glide_to_vector_you_version = 'v2.0.0'

  //Unit Testing
  robolectric_version = '3.8'
  junit_version = '1.1.1'
  mockito_version = '1.4.0'
  kluent_version = '1.14'

  //Acceptance Testing
  runner_version = '1.0.0'
  espresso_version = '3.1.0'

  //Development
  leakCanaryVersion = '1.5'

  mainApplication = [
      kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
      kotlinCoroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
      kotlinCoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
      appCompat               : "androidx.appcompat:appcompat:$appCompat_version",
      cardView                : "androidx.cardview:cardview:$card_version",
      recyclerView            : "androidx.recyclerview:recyclerview:$recyclerview_version",
      design                  : "com.google.android.material:material:$material_version",
      constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
      androidAnnotations      : "androidx.annotation:annotation:$appCompat_version",
      archComponents          : "androidx.lifecycle:lifecycle-extensions:$archComponents_version",
      archComponentsCompiler  : "androidx.lifecycle:lifecycle-compiler:$archComponents_version",
      daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger_version",
      dagger                  : "com.google.dagger:dagger:$dagger_version",
      javaxAnnotation         : "javax.annotation:jsr250-api:$javaxAnnotations_version",
      javaxInject             : "javax.inject:javax.inject:$javaxInject_version",
      retrofit                : "com.squareup.retrofit2:converter-gson:$retrofit_version",
      rxJava                  : "io.reactivex.rxjava2:rxjava:$rxJava_version",
      rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroid_version",
      retrofitAdapter         : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit_adapter_version",
      okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
      glideToVectorYou        : "com.github.corouteam:GlideToVectorYou:$glide_to_vector_you_version",
  ]

  unitTesting = [
      kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
      kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
      robolectric: "org.robolectric:robolectric:$robolectric_version",
      junit      : "junit:junit:$junit_version",
      mockito    : "com.nhaarman:mockito-kotlin:$mockito_version",
      kluent     : "org.amshove.kluent:kluent:$kluent_version",
  ]

  acceptanceTesting = [
      testRunner        : "androidx.test.ext:junit:$junit_version",
      testRules         : "androidx.test:rules:$junit_version",
      espressoCore      : "androidx.test.espresso:espresso-core:$espresso_version",
      espressoIntents   : "androidx.test.espresso:espresso-intents:$espresso_version",
      androidAnnotations: "androidx.annotation:annotation:$runner_version",
  ]

  development = [
      leakCanary    : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
      leakCanaryNoop: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
  ]
}
